# EDIT THIS FILE for ypur use case
# Guidelines on how to write your secret data see https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html
#ALSO DELETE THIS AND THE ABOVE LINES AFTER FILLING IN THE DATA

SECRET_KEY = 'django-insecure-21=zggvss(v8v12nomi^mg3bm^n#6a4(1yb293s7%$#b%y373c'
DEBUG = True


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

BUSINESS_SHORTCODE=
PHONE_NUMBER=
LNM_PASSKEY=
CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=
TEST_MSISDN=